class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        ArrayList<List<Integer>>ans=new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        int n=nums.length;
          for(int i=0;i<=nums.length-3;i++)
          {
               int front=i+1;
               int back=n-1;
                while(front<back)
                {
                    if(nums[i]+nums[front]+nums[back]>0)
                    {
                        back--;
                    }
                    else if(nums[i]+nums[front]+nums[back]<0)
                    {
                        front++;
                    }
                    else{
                        ArrayList<Integer>a=new ArrayList<Integer>();
                          a.add(nums[i]);
                          a.add(nums[front]);
                          a.add(nums[back]);
                          ans.add(a);
                        while(front<back && nums[front]==a.get(1))front++;
                        while(front<back && nums[back]==a.get(2))back--;
                    }
                }
               while(i+1<n && nums[i]==nums[i+1])i++;
              
          }
          return ans;
    }
}