class Solution {
    public int reversePairs(int[] nums) {
        int ans=Solution.merge(nums,0,nums.length-1);
          return ans;
    }
    static int merge(int nums[],int low,int high)
    {
        int ans=0;
          if(low<high)
          {
              int mid=(low+high)/2;
              ans+=merge(nums,low,mid);
              ans+=merge(nums,mid+1,high);
              ans+=merge(nums,low,mid,high);
          }
          return ans;
    }
     static int merge(int[] nums, int low, int mid, int high) {
        int cnt = 0;
        int j = mid + 1; 
        for(int i = low;i<=mid;i++) {
            while(j<=high && nums[i] > (2 * (long) nums[j])) {
                j++;
            }
            cnt += (j - (mid+1));
        }
        
        ArrayList<Integer> temp = new ArrayList<>(); 
        int left = low, right = mid+1; 
        while(left <= mid && right<=high) {
            if(nums[left]<=nums[right]) {
                temp.add(nums[left++]); 
            }
            else {
                temp.add(nums[right++]); 
            }
        }
        
        while(left<=mid) {
            temp.add(nums[left++]); 
        }
        while(right<=high) {
            temp.add(nums[right++]); 
        }
        
        for(int i = low; i<=high;i++) {
            nums[i] = temp.get(i - low); 
        }
        return cnt; 
    }
}