
class GfG
{
    int maxLen(int arr[], int n)
    {
        HashMap<Integer,Integer>h=new HashMap<Integer,Integer>();
        int sum=0;
        int ans=0;
        boolean find_zero=false;
          for(int i=0;i<n;i++)
          {
               if(arr[i]==0)
               {
                   find_zero=true;
               }
              sum+=arr[i];
                if(sum==0)
                {
                    ans=Math.max(ans,i+1);
                }
               if(!h.containsKey(sum))
               {
                   h.put(sum,i);
               }
               else{
                   int get_ans=h.get(sum);
                    int subarray=i-get_ans;
                     ans=Math.max(ans,subarray);
               }
          }
           
          return ans;
    }
}