class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int ans=0;
        int count=0;
         for(int i=0;i<nums.length;i++)
         {
             if(nums[i]==0)
             {
                 count=0;
             }
              else{
                  count++;
                  ans=Math.max(ans,count);
              }
         }
        return ans;
    }
}



/*
My approach

 int prev=0;
        int ans=0;
        int i=0;
         for(i=0;i<nums.length;i++)
         {
             if(nums[i]==0)
             {
                 ans=Math.max(ans,i-prev);
                  int j=i;
             while(j<nums.length  && nums[j]==0)
             {
                 j++;
             }
             prev=j;
             i=j-1;
             }
             
         }
        ans=Math.max(ans,i-prev);
        return ans;

















*/