class Solution {
    public int uniquePaths(int m, int n) {
        int dp[][]=new int[m][n];
          dp[dp.length-1][dp[0].length-1]=1;
          for(int i=dp[0].length-2;i>=0;i--)
          {
              dp[dp.length-1][i]=dp[dp.length-1][i+1];
          }
          for(int i=dp.length-2;i>=0;i--)
          {
              dp[i][dp[0].length-1]=dp[i+1][dp[0].length-1];
          }
          for(int i=dp.length-2;i>=0;i--)
          {
              for(int j=dp[0].length-2;j>=0;j--)
              {
                  dp[i][j]=dp[i][j+1]+dp[i+1][j];
              }
          }
          return dp[0][0];
          
    }
}